# computational-geometry

./: .gitignore  README.md  pom.xml
src/main/java/com/chudakov/: ConvexHull.java  Main.java  Point.java
src/main/java/com/chudakov/alg/: ConvexHull.java  ConvexHullAlgorithm.java  Graham.java  Jarvis.java  QuickHull.java
src/main/java/com/chudakov/common/: Point2D.java
src/main/java/com/chudakov/geometry/: Main.java
src/main/java/com/chudakov/geometry/alg/convexhull/overmars/: ConcatenableQueue.java  ConvexHull.java  ConvexHull2D.java  ConvexSubhull.java  ParallelConvexHull2D.java  SequentialConvexHull2D.java
src/main/java/com/chudakov/geometry/alg/convexhull/simple/: ConvexHull2D.java  ParallelConvexHull2D.java  SequentialConvexHull2D.java
src/main/java/com/chudakov/geometry/common/: Point2D.java
src/main/java/com/chudakov/geometry/core/: BaseDaCExecutionSpecifics.java  DaCAlgorithm.java  DaCExecutionSpecifics.java  ParallelDaCExecutionSpecifics.java  SequentialDaCExecutionSpecifics.java
src/main/java/com/chudakov/geometry/datastructure/: ConcatenableQueue.java  ConvexHull.java  ConvexSubhull.java
src/main/java/com/chudakov/geometry/framework/: BaseDaCExecutionSpecifics.java  DaCAlgorithm.java  DaCExecutionSpecifics.java  ParallelDaCExecutionSpecifics.java  SequentialDaCExecutionSpecifics.java
src/main/java/com/chudakov/geometry/uae/: CH.java  ConcatenableQueue.java  ConvexHull.java  ConvexSubhull.java  DT.java  DTEdge.java  Edge.java  ParallelUAE2D.java  Point.java  QuadEdge.java  SequentialUAE2D.java  UAE2D.java  UAEEdge.java  UAEResult.java  Vertex.java  Vertex2D.java
src/main/java/com/chudakov/geometry/util/: Pair.java
src/main/java/com/chudakov/visualisation/: ConvexHullVisualisation.java  DrawingPanel.java  JFrame.form  JFrame.java  Main.java
src/test/com/chudakov/alg/: ConvexHullTest.java
src/test/com/chudakov/geometry/: PointsGenerator.java  TestUtils.java
src/test/com/chudakov/geometry/alg/common/: PointReader.java
src/test/com/chudakov/geometry/alg/convexhull/: BaseConvexHull2DTest.java  ConvexHull2DTest.java
src/test/com/chudakov/geometry/alg/convexhull/overmars/: CQUtil.java  ConcatenableQueueTest.java  ConvexHull2DTest.java  ConvexHullTest.java  PointReader.java
src/test/com/chudakov/geometry/alg/convexhull/simple/: ConvexHull2DTest.java
src/test/com/chudakov/geometry/alg/perf/: BaseConvexHull2DPerf.java  ConvexHull2DPerformance.java
src/test/com/chudakov/geometry/alg/perf/overmars/: ConvexHull2DPerf.java
src/test/com/chudakov/geometry/alg/perf/simple/: ConvexHull2DPerf.java
src/test/com/chudakov/geometry/datastructure/: CQUtil.java  ConcatenableQueueTest.java  ConvexHullTest.java
src/test/com/chudakov/geometry/perf/overmars/: BaseState.java  ConvexHull2DPerf.java  ParallelState.java  PerformanceState.java  SequentialState.java  UAE2DPerf.java
src/test/com/chudakov/geometry/uae/: CQUtil.java  ConcatenableQueueTest.java  ConvexHullTest.java  PointReader.java  UAE2DTest.java
uae-core/: pom.xml
uae-core/src/main/java/com/chudakov/simple/ch/: ConvexHullAlgorithm.java  Graham.java  Jarvis.java  Point.java  QuickHull.java
uae-core/src/main/java/com/chudakov/uae/core/: BaseDaCExecutionSpecifics.java  DaCAlgorithm.java  DaCExecutionSpecifics.java  ParallelDaCExecutionSpecifics.java  SequentialDaCExecutionSpecifics.java
uae-core/src/main/java/com/chudakov/uae/impl/: CH.java  CP.java  ConcatenableQueue.java  ConvexHull.java  ConvexSubhull.java  DT.java  DTandVD.java  Edge.java  ParallelUAE2D.java  Point.java  QuadEdge.java  SequentialUAE2D.java  UAE2D.java  UAEConverter.java  UAEEdge.java  UAEOutput.java  UAEResult.java  UAESolutions.java  UAEState.java  UAEVertex.java  VD.java  VDEdge.java  Vertex.java
uae-core/src/test/java/com/chudakov/uae/: PointsGenerator.java  TestUtils.java
uae-core/src/test/java/com/chudakov/uae/impl/: CQUtil.java  ConcatenableQueueTest.java  ConvexHullTest.java  UAE2DTest.java
uae-core/src/test/java/com/chudakov/uae/perf/overmars/: BaseState.java  ConvexHull2DPerf.java  ParallelState.java  SequentialState.java  UAE2DPerf.java
uae-visualization/: pom.xml
uae-visualization/src/main/java/com/chudakov/visualisation/: ConvexHullVisualisation.java  DrawingPanel.java  JFrame.java  Main.java
